<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./index.js"></script>
    <style>
        .item{
            border: solid 1px black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,1fr);
        }
        #item1{
            grid-row-start:1;
            grid-row-end:4 ;
            background-color: yellow;
        }
        #item2{
            grid-row-start:1;
            grid-row-end:4 ;
            grid-column-start:2;
            grid-column-end:4 ;
            background-color: red;
        }
        #item2{
            grid-row-start:1;
            grid-row-end:4 ;
            grid-column-start:2;
            grid-column-end:4 ;
            background-color: red;
        }
        #item3{
            grid-row-start:1;
            grid-row-end:3 ;
            grid-column-start:4;
            grid-column-end:7 ;
            background-color: white;
        }
        #item4{
            grid-row-start:3;
            grid-row-end:4 ;
            grid-column-start:4;
            grid-column-end:7 ;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div  class="item"id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
        <div class="item" id="item7">7</div>
        <div class="item" id="item8">8</div>
        <div class="item" id="item9">9</div>
        <div class="item" id="item10">10</div>
        <div class="item" id="item11">11</div>
        <div class="item" id="item12">12</div>
        <div class="item" id="item13">13</div>
        <div class="item" id="item14">14</div>
    </div>
</body>
</html>